[e2e] Sandbox:    /var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074
[e2e] Projects:   project-a(chat=8351, mcp=8451), project-b(chat=8361, mcp=8461), project-c(chat=8371, mcp=8471)
[e2e] Skip install: yes (local source: /Users/cho/.quadwork/agentchattr)
[e2e] Sandbox HOME: /var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074
[e2e] installAgentChattr(/var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-a/agentchattr)
[e2e]   git clone /Users/cho/.quadwork/agentchattr → /var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-a/agentchattr
Cloning into '/var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-a/agentchattr'...
done.
[e2e]   symlink /Users/cho/.quadwork/agentchattr/.venv → /var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-a/agentchattr/.venv
[e2e] OK   project-a clone ready at /var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-a/agentchattr
[e2e] installAgentChattr(/var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-b/agentchattr)
[e2e]   git clone /Users/cho/.quadwork/agentchattr → /var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-b/agentchattr
Cloning into '/var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-b/agentchattr'...
done.
[e2e]   symlink /Users/cho/.quadwork/agentchattr/.venv → /var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-b/agentchattr/.venv
[e2e] OK   project-b clone ready at /var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-b/agentchattr
[e2e] installAgentChattr(/var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-c/agentchattr)
[e2e]   git clone /Users/cho/.quadwork/agentchattr → /var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-c/agentchattr
Cloning into '/var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-c/agentchattr'...
done.
[e2e]   symlink /Users/cho/.quadwork/agentchattr/.venv → /var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-c/agentchattr/.venv
[e2e] OK   project-c clone ready at /var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/project-c/agentchattr
[e2e] wrote /var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/.quadwork/config.json with 3 projects
[e2e] spawn: node /Users/cho/Projects/quadwork/bin/quadwork.js start  (HOME=/var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074)
[e2e] cmdStart pid=29413  log=/var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074/quadwork-start.log
[e2e] waiting for dashboard on 8499...
[e2e] OK   dashboard listening on 8499
[e2e] OK   project-a chat listening on 8351
[e2e] OK   project-a mcp_http listening on 8451
[e2e] OK   project-b chat listening on 8361
[e2e] OK   project-b mcp_http listening on 8461
[e2e] OK   project-c chat listening on 8371
[e2e] OK   project-c mcp_http listening on 8471

--- lsof per project (chat + mcp_http) ---
# project-a chat 8351
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
Python  29427  cho   18u  IPv4 0xa29fb0b613edfee3      0t0  TCP 127.0.0.1:8351 (LISTEN)
# project-a mcp_http 8451
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
Python  29427  cho   10u  IPv4 0x60cb2a83f5d7cb2d      0t0  TCP 127.0.0.1:8451 (LISTEN)
# project-b chat 8361
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
Python  29428  cho   18u  IPv4 0xd0c0fbbb39dca80c      0t0  TCP 127.0.0.1:8361 (LISTEN)
# project-b mcp_http 8461
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
Python  29428  cho   10u  IPv4 0xc9ddb2409dd74d92      0t0  TCP 127.0.0.1:8461 (LISTEN)
# project-c chat 8371
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
Python  29429  cho   18u  IPv4 0x7d4e8354b9da2383      0t0  TCP 127.0.0.1:8371 (LISTEN)
# project-c mcp_http 8471
COMMAND   PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
Python  29429  cho   10u  IPv4 0x7912f11db36772b2      0t0  TCP 127.0.0.1:8471 (LISTEN)
[e2e] OK   all 3 chat ports bound to distinct pids — no collisions

--- restart project-b (direct kill + respawn) ---
[e2e] project-b pid before restart: 29428
[e2e] OK   project-b released 8361
[e2e] OK   project-a still listening on 8351
[e2e] OK   project-c still listening on 8371
[e2e] project-b respawn pid=29835
[e2e] OK   project-b pid changed across restart: 29428 → 29835

--- shutdown ---
[e2e] OK   project-a released chat 8351 + mcp_http 8451 + mcp_sse 8452
[e2e] OK   project-b released chat 8361 + mcp_http 8461 + mcp_sse 8462
[e2e] OK   project-c released chat 8371 + mcp_http 8471 + mcp_sse 8472
[e2e] OK   dashboard released 8499
[e2e] Sandbox kept at /var/folders/h2/jnwv3mw16k14k74gb7mqf4xm0000gn/T/qw-e2e-1775570035074 (--keep)

[e2e] === PASS ===
